<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="images/portfolio.png">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/65305a117a.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="first-page">
		<div class="nav-bar">
			<h1 id="top">DevFolio</h1>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#About">ABOUT</a></li>
				<li><a href="#Services">SERVICES</a></li>
				<li><a href="#Works">WORK</a></li>
				<li><a href="#Blog">BLOG</a></li>
				<li><a href="">DROP DOWN</a></li>
			</ul>
		</div>

		<div class="content">
			<h1>I Am Vicky Singh</h1>
			<h3>&lt/..&ensp; Programmer &ensp;..&gt</h3>
		</div>
	</div>
	<div class="second-page" id="About">
		<div class="content">
			<div class="left">
				<div class="top">
					<div class="topleft">
						<img src="images/images.jpeg" alt="image not available">
					</div>
					<div class="topright">
						<p>
							<span><b>Name : </b>Vicky Singh<br></span>
							<span><b>Profile : </b>Programmer<br></span>
							<span><b>Email : </b>23vickysingh@gmail.com<br></span>
							<span><b>Phone : </b>01275-123123<br></span>
						</p>
					</div>
				</div>
				<div class="bottom">
					<div class="row">
						<h3>HTML 85%</h3>
						<div class="white">
							<div class="blue" style="width:85%">
							</div>
						</div>
						<h3>CSS3 75%</h3>
						<div class="white">
							<div class="blue" style="width:75%">
							</div>
						</div>
						<h3>PHP 50%</h3>
						<div class="white">
							<div class="blue" style="width:50%">
							</div>
						</div>
						<h3>JAVASCRIPT 90%</h3>
						<div class="white">
							<div class="blue" style="width:90%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="row">
					<h2>About Me</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>	
	</div>


	<div class="third-page" id="Services">
		<div class="services">
			<h1>SERVICES</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</p>
			<div class="void"></div>
			<div class="items">
				<div class="box">
					<div class="circle">
						<i class="fas fa-paint-brush"></i>
					</div>
					<h3>WEB DESIGNING</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
				<div class="box">
					<div class="circle">
						<i class="fas fa-paint-brush"></i>
					</div>
					<h3>WEB DEVELOPMENT</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
				<div class="box">
					<div class="circle">
						<i class="fas fa-camera"></i>
					</div>
					<h3>PHOTOGRAPHY</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
				<div class="box">
					<div class="circle">
						<i class="fas fa-tablet-alt"></i>
					</div>
					<h3>RESPONSIVE DESIGN</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
				<div class="box">
					<div class="circle">
						<i class="far fa-images"></i>
					</div>
					<h3>GRAPHIC DESIGN</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
				<div class="box">
					<div class="circle">
						<i class="fas fa-comments-dollar"></i>
					</div>
					<h3>MARKETING SERVICES</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
			</div>
		</div>
	</div>


	<div class="fourth-page">
		<div class="scores">
			<div class="box">
				<div class="icon">
					<i class="fas fa-hourglass"></i>
				</div>
				<h1>450</h1>
				<h3>WORKS COMPLETED</h3>
			</div>
			<div class="box">
				<div class="icon">
					<i class="far fa-address-book"></i>
				</div>
				<h1>5</h1>
				<h3>YEARS OF EXPERIENCE</h3>
			</div>
			<div class="box">
				<div class="icon">
					<i class="fas fa-user-alt"></i>
				</div>
				<h1>120</h1>
				<h3>CLIENTS WORLDWIDE</h3>
			</div>
			<div class="box">
				<div class="icon">
					<i class="fas fa-medal"></i>
				</div>
				<h1>10</h1>
				<h3>AWARDS WON</h3>
			</div>
		</div>
	</div>

	<div class="fifth-page" id="Works">
		<div class="portfolio">
			<h1>PORTFOLIO</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua</p>
			<div class="void"></div>
			<div class="items">
				<div class="box">
					<img src="images/iphone.jpg">
					<div class="table">
						<div class="left">
							<h4>Lorem Ipsum Dolores</h4>
							<h6><span>Web Design</span> 21 June 2021</h6>
						</div>
						<div class="right">
							<i class="fas fa-plus"></i>
						</div>
					</div>
				</div>
				<div class="box">
					<img src="images/laptop.jpeg">
					<div class="table">
						<div class="left">
							<h4>Lorem Ipsum Dolores</h4>
							<h6><span>Web Design</span> 21 June 2021</h6>
						</div>
						<div class="right">
							<i class="fas fa-plus"></i>
						</div>
					</div>
				</div>
				<div class="box">
					<img src="images/cup_book.jpg">
					<div class="table">
						<div class="left">
							<h4>Lorem Ipsum Dolores</h4>
							<h6><span>Web Design</span> 21 June 2021</h6>
						</div>
						<div class="right">
							<i class="fas fa-plus"></i>
						</div>
					</div>
				</div>
				<div class="box">
					<img src="images/books.jpg">
					<div class="table">
						<div class="left">
							<h4>Lorem Ipsum Dolores</h4>
							<h6><span>Web Design</span> 21 June 2021</h6>
						</div>
						<div class="right">
							<i class="fas fa-plus"></i>
						</div>
					</div>
				</div>
				<div class="box">
					<img src="images/desk2.jpeg">
					<div class="table">
						<div class="left">
							<h4>Lorem Ipsum Dolores</h4>
							<h6><span>Web Design</span> 21 June 2021</h6>
						</div>
						<div class="right">
							<i class="fas fa-plus"></i>
						</div>
					</div>
				</div>
				<div class="box">
					<img src="images/files.jpg">
					<div class="table">
						<div class="left">
							<h4>Lorem Ipsum Dolores</h4>
							<h6><span>Web Design</span> 21 June 2021</h6>
						</div>
						<div class="right">
							<i class="fas fa-plus"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="sixth-page">
		<div class="review">
		</div>
	</div>


	<div class="seventh-page" id="Blog">
		<div class="blog">
			<h1>BLOGS</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua</p>
			<div class="void"></div>
			<div class="items">
				<div class="box">
					<img src="images/blog1.jpeg" alt="image not found">
					<div class="layer"></div>
					<div class="cont">
						<h4>Traveling With Us</h4>
						<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</h6>
					</div>
				</div>
				<div class="box">
					<img src="images/blog2.jpg" alt="image not found">
					<div class="layer"></div>
					<div class="cont">
						<h4>Food and Life Style</h4>
						<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</h6>
					</div>
				</div>
				<div class="box">
					<img src="images/blog3.jpg" alt="image not found">
					<div class="layer"></div>
					<div class="cont">
						<h4>Our Desktop Ideas</h4>
						<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</h6>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="eighth-page">
		<div class="contact">
			<div class="table">
				<div class="left">
					<h1>SEND MESSAGE TO US</h1>
					<form>
						<ul>
						<li><input type="text" value="Your Name"></li>
						<li><input type="text" value="Your Email"></li>
						<li><input type="text" value="Subject"></li>
						<li><textarea>Message</textarea></li>
						</ul>
					</form>
					<div class="submit">Send Message</div>
				</div>
				<div class="right">
					<h1>GET IN TOUCH</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<div class="location">
						<ul>
							<li><i class="fas fa-map-marked-alt"></i> 123 New Colony, Palwal </li>
							<li><i class="fas fa-mobile-alt"></i> +91 9991348092 </li>
							<li><i class="far fa-envelope"></i> vickyawakinn@gmail.com </li>
						</ul>
					</div>
					<div class="social-media">
						<i class="fab fa-facebook" id="facebook"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-linkedin"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>