*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}
a{
	text-decoration: none;
	color: white;
}
.first-page{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/man_black_hoodi.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.nav-bar{
	width: 100%;
	height: 4em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-bar h1{
	display: inline-block;
	color: white;
	font-size: 3em;
	margin: 10px 20px;
}
.nav-bar ul{
	margin: 25px 0px;
	float: left;
}
.nav-bar ul li{
	list-style: none;
	margin: 0px 20px;
	display: inline-block;
	position: relative;
}
.nav-bar ul li::after{
	content: "";
	height: 3px;
	width: 0;
	background-color: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.nav-bar ul li:hover::after{
	width: 80%;
}
.nav-bar ul li a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-weight: 800;
	font-family: sans-serif;
}
.first-page .content{
	color: white;
	width: 100%;
	position: absolute;
	top: 40%;
	text-align: center;
}
.first-page .content h1{
	font-size: 6em;
}
.first-page .content h3{
	font-size: 4em;
}


.second-page{
	display: flex;
	background-color: lightgrey;
	width: 100%;
	height: 100vh;
	justify-content: center;
	/*align-items: center;*/
}
.second-page .content{
	margin: auto;
	background-color: white;
	width: 90%;
	height: 90vh;
	display: flex;
}
.second-page .content .left{
	width: 50%;
	/*border: 2px solid black;*/
}
.second-page .content .right{
	width: 50%;
	/*border: 2px solid black;*/
}
.second-page .content .left .top{
	display: flex;
	/*border: 2px solid red;*/
	height: 50%;
}
.second-page .content .left .bottom{
	/*border: 2px solid red;*/
	height: 50%;
}
.second-page .content .left .bottom .row{
	display: flex;
	flex-direction: column;
	padding: 0px 60px 0px 60px;
	/*line-height: 50px;*/

}
.second-page .content .left .bottom .white{
	height: 8px;
	width: 100%;
	background-color: lightgrey;
	margin-bottom: 30px;
}
.second-page .content .left .bottom .blue{
	height: 8px;
	background-color: #0a8cd1;
}
.second-page .content .left .topleft{
	/*border: 2px solid green;*/
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.second-page .content .left .topright{
	/*border: 2px solid green;*/
	width: 50%;
}
.second-page .content .left .top .topleft img{
	width: 170px;
	height: 180px;
}
.second-page .content .left .top .topright p{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
	height: 100%;
	/*padding-left: 30px;*/
	line-height: 40px;
}
.second-page .content .right .row h2{
	font-size: 40px;
	text-align: left;
	margin: 40px 0px;
	position: relative;
	display: inline-block;
	padding-bottom: 10px;
	cursor: pointer;

}
.second-page .content .right .row h2::after{
	content: "";
	width: 0%;
	height: 5px;
	position: absolute;
	left: 0;
	bottom: -5%;
	background-color: #0a8cd1;
	transition: 0.5s;
}
.second-page .content .right .row h2:hover::after{
	width: 80%;
}
.second-page .content .right .row p{
	line-height: 40px;
	padding-right: 60px;
}


.third-page{
	background-color: lightgrey;
	width: 100%;
	min-height: 100vh;
	display: flex;
}
.third-page .services{
	background-color: lightgrey;
	width: 90%;
	min-height: 90vh;
	margin: auto;
	align-items: center;
}
.third-page h1{
	padding: 100px 0 30px 0;
	text-align: center;
	font-size: 45px;
	font-weight: 600;
}
.third-page p{
	text-align: center;
	color: grey;
	position: relative;
	font-size: 25px;
}
.third-page .void{
	margin: auto;
	background-color: #0a8cd1;
	width: 100px;
	height: 5px;
	margin-top: 25px;
}
.third-page .items{
	padding-top: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 20px;
}
.third-page .items .box{
	flex-basis: 31%;
	/*border: 2px solid red;*/
	background-color: white;
	border-radius: 10px;
	margin-bottom: 40px;
	box-shadow: 0px 5px 10px grey;
}
.third-page .items .box h3{
	text-align: center;
	padding: 10px 0 20px 0;
	font-weight: 500;
	font-size: 25px;
}
.third-page .items .box p{
	text-align: center;
	font-size: 15px;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
}
.third-page .items .box .circle{
	margin: auto;
	display: flex;
	justify-content: center;
}
.third-page .items .box .circle i{
	font-size: 36px;
	/*color: #0a8cd1;*/
	border: 10px solid #0a8cd1;
	border-radius: 50%;
	padding: 20px;
	margin: 20px 0;
}

.fourth-page{
	background-image: linear-gradient(rgba(8, 127, 238, 0.75), rgba(8, 127, 238, 0.75)), url('images/office_bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 80vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.fourth-page .scores{
	display: flex;
	justify-content: space-around;
	width: 90%;
	align-items: center;
}
.fourth-page .scores .box{
	color: white;
	flex-basis: 22%;
	text-align: center;
}
.fourth-page .scores .box .icon i{
	font-size: 40px;
	border: 10px solid rgba(256,256,256,0.5);
	border-radius: 50%;
	padding: 25px;
	margin-bottom: 25px;
}
.fourth-page .scores .box h1{
	margin-bottom: 25px;
	font-weight: 600;
}
.fourth-page .scores .box h3{
	font-weight: 500;
}

.fifth-page{
	background-color: white;
	width: 100%;
	min-height: 100vh;
	display: flex;
}
.fifth-page .portfolio{
	background-color: lightgrey;
	width: 90%;
	min-height: 90vh;
	margin: auto;
	align-items: center;
	margin-top: 40px;
	/*margin-bottom: 40px;*/
}
.fifth-page h1{
	padding: 100px 0 30px 0;
	text-align: center;
	font-size: 45px;
	font-weight: 600;
}
.fifth-page p{
	text-align: center;
	color: grey;
	position: relative;
	font-size: 25px;
	padding: 0 20px;
}
.fifth-page .void{
	margin: auto;
	background-color: #0a8cd1;
	width: 100px;
	height: 5px;
	margin-top: 25px;
}
.fifth-page .portfolio .items{
	display: flex;
	margin-top: 20px;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.fifth-page .portfolio .items .box{
	flex-basis: 28%;
	background-color: white;
	margin-top: 50px;
	box-shadow: 5px 5px 5px grey;
}
.fifth-page .portfolio .items .box img{
	width: 100%;
	height: 75%;
}
.fifth-page .portfolio .items .box .table{
	display: flex;
	justify-content: space-between;
	margin: 10px 10px;
}
.fifth-page .portfolio .items .box .table h4{
	font-size: 20px;
	font-weight: 600;
}
.fifth-page .portfolio .items .box .table h6{
	font-size: 12px;
	font-weight: 500;
}
.fifth-page .portfolio .items .box .table span{
	font-size: 15px;
	color: #0a8cd1;
	font-weight: 500;
}
.fifth-page .portfolio .items .box .table .right i{
	border: 5px solid #0a8cd1;
	padding: 10px;
	border-radius: 50%;
	color: #0a8cd1;
}

.sixth-page{
	width: 100%;
	height: 90vh;
}
.sixth-page .review{
	width: 90%;
	height: 90vh;
	background-image: linear-gradient(rgba(8, 127, 238, 0.75), rgba(8, 127, 238, 0.75)), url('images/tree_bg.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin: auto;
}

.seventh-page{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.seventh-page .blog{
	width: 90%;
	min-height: 90vh;
	background-color: lightgrey;
	align-items: center;
	margin-bottom: 50px;
}
.seventh-page h1{
	padding: 50px 0 30px 0;
	text-align: center;
	font-size: 45px;
	font-weight: 600;
}
.seventh-page p{
	text-align: center;
	color: grey;
	position: relative;
	font-size: 25px;
	padding: 0 20px;
}
.seventh-page .void{
	margin: auto;
	background-color: #0a8cd1;
	width: 100px;
	height: 5px;
	margin-top: 25px;
}
.seventh-page .blog .items{
	display: flex;
	margin-top: 20px;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.seventh-page .blog .items .box{
	flex-basis: 28%;
	background-color: white;
	margin-top: 50px;
	box-shadow: 5px 5px 5px grey;
	position: relative;
}
.seventh-page .blog .items .box img{
	width: 100%;
}
.seventh-page .blog .items .box .layer{
	position: absolute;
	width: 150px;
	height: 20px;
	background-color: rgba(8, 127, 238);
	top: 200px;
	left: 80px;

}
.seventh-page .blog .items .box .cont h4{
	font-weight: 500;
	margin: 15px 0 5px 10px;
	font-size: 20px;
}
.seventh-page .blog .items .box .cont h6{
	font-weight: 500;
	font-size: 13px;
	color: grey;
	margin: 0px 0 5px 5px;
}
.eighth-page{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(8, 127, 238, 0.75), rgba(8, 127, 238, 0.75)), url('images/tree_bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}
.eighth-page .contact{
	width: 90%;
	height: 90vh;
	background-color: white;
}
.eighth-page .contact .table{
	display: flex;
}
.eighth-page .contact .left{
	flex-basis: 50%;
	height: 90vh;
	padding-left: 30px;
	margin-left: 30px;
}
.eighth-page .contact .table .left h1{
	font-size: 30px;
	margin: 40px 0;
	position: relative;
	display: inline-block;
	font-weight: 600;
	cursor: pointer;
}
.eighth-page .contact .table .left h1::after{
	content: "";
	position: absolute;
	height: 5px;
	width: 0;
	left: 0;
	bottom: -10%;
	background-color: #0a8cd1;
	transition: 0.3s;	
}
.eighth-page .contact .table .left h1:hover::after{
	width: 60%;
}
.eighth-page .contact .table .left form ul{
	list-style: none;
	margin: 10px 0 20px 0;
}
.eighth-page .contact .table .left form ul li{
	margin-bottom: 25px;
}
.eighth-page .contact .table .left form ul li input{
	border: none;
	border-bottom: 2px solid grey;
	/*border: none;*/
	width: 250px;
	height: 30px;
	padding: 0 15px;
}
.eighth-page .contact .table .left form ul li textarea{
	border-color: grey;
	width: 250px;
	height: 100px;
	padding: 0 15px;
}
.eighth-page .contact .table .left .submit{
	border: 2px solid #0a8cd1;
	height: 50px;
	width: 150px;
	border-radius: 20px;
	margin: auto;
	margin-top: 50px;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
	transition: 0.3s;
}
.eighth-page .contact .table .left .submit:hover{
	margin-top: 30px;
	height: 70px;
	width: 180px;
	line-height: 70px;
	border-radius: 30px	;
	background-color: #0a8cd1;
	color: white;
	font-size: 20px;
}
.eighth-page .contact .right{
	flex-basis: 50%;
	height: 90vh;
	padding-left: 30px;
	margin-left: 30px;
}
.eighth-page .contact .table .right h1{
	font-size: 30px;
	margin: 40px 0;
	position: relative;
	display: inline-block;
	font-weight: 600;
	cursor: pointer;
}
.eighth-page .contact .table .right h1::after{
	content: "";
	position: absolute;
	height: 5px;
	width: 0;
	left: 0;
	bottom: -10%;
	background-color: #0a8cd1;
	transition: 0.3s;
}
.eighth-page .contact .table .right h1:hover::after{
	width: 60%;
}
.eighth-page .contact .table .right p{
	/*font-size: 20px;*/
	color: grey;
	margin-right: 30px;
	margin-bottom: 30px;
}
.eighth-page .contact .table .social-media{
	display: flex;
	justify-content: left;
	margin-top: 30px;
}
.eighth-page .contact .table .right .location ul{
	list-style: none;	
}
.eighth-page .contact .table .right .location ul li{
	text-indent: 40px;
	font-size: 20px;
	line-height: 40px;
}
.eighth-page .contact .table .right .location ul li i{
	color: #0a8cd1;
	font-size: 25px;
	margin-right: 20px;
}
.eighth-page .contact .table .right .social-media i{
	margin-top: 25px;
	margin-left: 25px;
	font-size: 36px;
	border: 5px solid #0a8cd1;
	border-radius: 50%;
	padding: 10px 10px 20px 10px;
}
.eighth-page .contact .table .right .social-media i:hover{
	color: white;
	background-color: #0a8cd1;
	/*font-size: 40px;*/
	transform: scale(1.5); 
}